<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8" />
  <link rel="stylesheet" href="src/styles.css" />
<link rel="stylesheet" href="styles.css">
  
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css"
        rel="stylesheet"
        integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ"
        crossorigin="anonymous"/>

<style>
body {
  font-family: "San Francisco";
  font-style: normal;
  letter-spacing: 0em;
  line-height: 1.6em;
  font-size: 30px;
  margin-top: 40px;
  margin-right: 200px;
  margin-left: 200px;
  text-transform: lowercase;
}

/* Position HZL logo */
.logo {
float: left;
padding: 20px 20px;
}

/* Edit 90's heading */
h1 {
  color: black;
  font-weight: bold;
  padding: 10px 10px;
  }

/* Edit nav bar */
.navbar {
display: flex;
justify-content: space-between;
}

/* Edit topnav & add background color */
.topnav {
background-color: white;
overflow: hidden;
margin-top: 0;
}

/* Style the links inside the topnav */
.topnav a {
color: black;
float: right;
font-weight: bold;
padding: 30px 30px;
text-decoration: none;
font-size: 40px;
text-transform: lowercase;
box-shadow: 2px 2px 4px rgba(0, 0, 0, 0.4);
}

/* Change the color of topnav links on hover */
.topnav a:hover {
  color: black;
  font-weight: bold;
  font-size: 60px;
}

.topnav a.active {
  background-color: white;
  color: black;
}

/* main container*/
.container {
border-radius: 5px;
border: 1px solid #e1e6e8; /* with or without*/
margin-top: 15px;
margin-bottom: 15px;
background-color: white;
font-size: 15px;
display: flex;
justify-content: space-between;
text-align: center;
padding: 15px 15px;
text-transform: lowercase;
display: grid;
grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
grid-column-gap: 10px; /* Adjust the spacing value as needed */
}

/* rockos modern life 1993 title */
.custom-link {
text-decoration: none; /* remove underline */
color: black; /* change link color */
font-size: 40px;
}

/* edit rockos modern life 1993 title text */
.custom-l {
font-size: 15px;
text-decoration: none;
color: black;
}

/* rocko logo */
.image-container {
  display: flex;
  justify-content: center;
  padding: 10px 10px;
  }
  
/* edit horizontal gallery */
.marquee-container {
  white-space: nowrap;
  overflow: hidden;
  box-shadow: 2px 2px 4px rgba(0, 0, 0, 0.4);
  }

.marquee-container img {
  display: inline-block;
  margin-right: 1px; /* Adjust this value to set the space between images */
  animation: marquee 10s linear infinite; /* Adjust this value to set the speed of the animation */
  padding: 10px 10px;
      }

@keyframes marquee {
  0% { transform: translateX(0); }
  100% { transform: translateX(-100%); }
}

.footer {
  box-shadow: 2px 2px 4px rgba(0, 0, 0, 0.4);
}
</style>

<title>Binge-Worthy Shows Challenge 📺</title>

<!-- Bootstrap -->
<script
src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js"
integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe"
crossorigin="anonymous">
</script>
</body>
</head>
<body>

<!-- Your page content goes here -->

<!-- Include Bootstrap JavaScript file -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js"></script>

<!-- Edit logo -->
<div class="logo">
<img src="https://s3.amazonaws.com/shecodesio-production/uploads/files/000/115/674/original/hzl.jpg?1708074751" width="250" alt="Logo" />
</div>

<!-- Edit topbar/topnav -->
<div class="topnav">
<div class="logo">
</div>

<nav>
<a><div title="please visit my website for more - www.hzlgrsly.com">Home</div></a>
<a><div title="please visit my website for more - www.hzlgrsly.com">Projects</div></a>
<a><div title="please visit my website for more - www.hzlgrsly.com">About</div></a>
</nav>
</div>

<br>
<br>


<!-- keep container / changes to full width if removed -->
<div class="container">
   
<!-- keep for footer -->
<div class="cssSection cssCenter">

  <h1>🍿 An Aussie 90's Nostalgia Binge-Worthy TV Show 🎥</h1>
  
<!-- keep for main content -->
<div class="row">

<!-- marquee gallery LEAVE -->
<div class="marquee-container">
     <img src="https://s3.amazonaws.com/shecodesio-production/uploads/files/000/115/675/original/RML_gif04.gif?1708074890" width="500" height="350" alt="moving_pic">
  <img src="https://s3.amazonaws.com/shecodesio-production/uploads/files/000/115/676/original/RML_gif.gif?1708074976" width="500" height="350" alt="moving_pic">
   <img src="https://s3.amazonaws.com/shecodesio-production/uploads/files/000/115/677/original/RML_gif01.gif?1708075019" width="500" height="350" alt="moving_pic">
   <img src="https://s3.amazonaws.com/shecodesio-production/uploads/files/000/115/675/original/RML_gif04.gif?1708074890" width="500" height="350" alt="moving_pic">
  </div>



  <!-- rocko and description 1 -->
<div class="sea.container">
  <div class="item">



<!-- hyperlink title -->
<a href="https://en.wikipedia.org/wiki/Rocko%27s_Modern_Life" class="custom-link"><h1>Rocko's Modern Life (1993)</h1></a></div>
  <div class="item">

    <!-- rocko image -->
<div class="image-container">
<img src="https://s3.amazonaws.com/shecodesio-production/uploads/files/000/115/678/original/Rocko.jpg?1708075052" width="270" height="290" alt="Image">
</div>

    
    <!-- description -->
  <p>Rocko's Modern Life follows the life of an easily frightened immigrant wallaby named Rocko
   who encounters various dilemmas 
   <br>and situations regarding otherwise mundane aspects of life. 
   His best friends are Heffer Wolfe, a fat and enthusiastic steer;
   <br> Filburt, a neurotic turtle 
   who often feels awkward or disturbed and his faithful dog Spunky. <br>Living next door to Rocko 
   is a middle-aged couple, Ed Bighead, a cynical and cantankerous toad who despises Rocko, 
   <br>and his compassionate and more friendly wife Bev.</p>
  <p>
   All of the characters in Rocko's Modern Life are anthropomorphic animals of varying species, 
   the vast majority of whom <br>are mentally unstable. Joe Murray (the creator) said that he matched personalities 
   of his characters to the various animals in the <br>series to form a social caricature.</p></div>
 </div>


<!-- Why, fav char & episode -->
<div class="col-sm-4">
<h2>Why I love</h2>
<a href="https://en.wikipedia.org/wiki/Rocko%27s_Modern_Life" target="blank"><img src="images/RML_01.jpg" style="width:400px;height:400px;"></a></p>
<p>i remember watching this tv show as a kid growing up in australia. the fact that this was watchable by kids and adults meant that my dad also watched it with me, a core childhood memory. the cartoons are just wild and super creative and I feel like Heffa is my spirit animal.</p>   
</div>

  
<div class="col-sm-4">
<h2>Fav Characters</h2>
<a href="https://rockosmodernlife.fandom.com/wiki/The_Fatheads_(show)" target="blank"><img src="https://s3.amazonaws.com/shecodesio-production/uploads/files/000/115/679/original/MTFH.jpg?1708075374" style="width:400px;height:400px;"></a>
<div class="message-box">
</div>

<a href="https://rockosmodernlife.fandom.com/wiki/The_Fatheads_(show)" target="_blank"></a></p>
<p>Apart from the main characters Rocko, Spunky, Heffa and Filburt, my other favourite characters are on a tv show that rocko and his friends enjoy watching, The Fatheads. Interesting cartoon within a cartoon if you ask me.</p>
</body>
</div>
  
            
<div class="col-sm-4">
<h2>Fav Episode</h2>
<a href="https://rockosmodernlife.fandom.com/wiki/Love_Spanked" target="blank"><img src="images/LS.jpg" style="width:400px;height:400px;"></a></p>
<p>There are sooo many good ones, but the episode love spanked is a personal fav. There is also a random scene of a bird happily singing outside Rocko's window in a tree and a vile stench cloud wafts out to it, chokes violently then drops dead. i forget which episode it's from.</p>
</body>
</div>
</div>


<!-- edit seasons -->
<h2>see all 4 seasons with episode titles</h2>

<div class="container">
  <div class="row row-cols-4">
        <div class="image"><img src="https://s3.amazonaws.com/shecodesio-production/uploads/files/000/115/681/original/RML_s1.jpg?1708075529" style="width:300px;height:450px;"></div>
    <div class="image"><img src="https://s3.amazonaws.com/shecodesio-production/uploads/files/000/115/682/original/RML_s2.jpg?1708075573" style="width:300px;height:450px;"></a></div>
    <div class="image"><img src="https://s3.amazonaws.com/shecodesio-production/uploads/files/000/115/683/original/RML_s3.jpg?1708075599" style="width:300px;height:450px;"></a></div>
    <div class="image"><img src="https://s3.amazonaws.com/shecodesio-production/uploads/files/000/115/684/original/RML_s4.jpg?1708075620" style="width:300px;height:450px;"></a></div>
  </div>
</div>
<div class="container">
  <div class="row row-cols-4">
    <div class="col">
     <ul style="list-style-type: none;">
<li>A Sucker for the Suck-O-Matic</li>
<li>Canned</li>
<li>Carnival Knowledge</li>
<li>Who's for Dinner?</li>
<li>Love Spanked</li>
<li>Rocko's Happy Sack</li>
<li>Flu-In-U-Enza</li>
<li>Clean Lovin'</li>
<li>Unbalanced Load</li>
<li>Leap Frogs</li>
<li>Bedfellows</li>
<li>No Pain, No Gain</li>
<li>Who Gives a Buck</li>
<li>Jet Scream</li>
<li>Dirty Dog</li>
<li>Keeping Up with the Bigheads</li>
<li>Skid Marks</li>
<li>The Good, the Bad and the Wallaby</li>
<li>Trash-O-Madness</li>
<li>Power Trip</li>
<li>To Heck and Back</li>
<li>Spitballs</li>
<li>Popcorn Pandemonium</li>
<li>Cabin Fever</li>
<li>Rinse & Spit</li></div>
</ul>

    <div class="col">
  <ul style="list-style-type: none;">
 
  <li>I Have No Son</li>
  <li>Pipe Dreams</li>
  <li>Tickled Pinky</li>
  <li>The Lounge Singer</li>
  <li>She's the Toad</li>
  <li>Down the Hatch</li>
  <li>Road Rash</li>
  <li>Boob Tubed</li>
  <li>Commuted Sentence</li>
  <li>Rocko's Modern Christmas!<br>Can't Squeeze Cheer from a Cheese Log!</li>
  <li>Hut Sut Raw</li>
  <li>Kiss Me I'm Foreign</li>
  <li>Cruisin'</li>
  <li>Born to Spawn</li>
  <li>Uniform Behavior</li>
  <li>Junk Junkies</li>
  <li>Day of the Flecko</li>
  <li>Snowballs</li>
  <li>Frog's Best Friend</li>
  <li>Hair Licked</li>
  <li>Gutter Balls</li>
  <li>Short Story</li>
  <li>Eyes Capades</li>
</ul>   
</div>
</ul>
  
<div class="col">
    <ul style="list-style-type: none;">
<li>Bye, Bye Birdie</li>
  <li>Belch of Destiny</li>
  <li>The Emperor's New Joe</li>
  <li>Schnit-heads</li>
  <li>Sugar Frosted Frights</li>
  <li>Ed is Dead: A Thriller!</li>
  <li>Fish-N-Chumps</li>
  <li>Camera Shy</li>
  <li>Nothing to Sneeze At</li>
  <li>Old Fogey Froggy</li>
  <li>Manic Mechanic</li>
  <li>Rocko's Happy Vermin</li>
  <li>Fortune Cookie</li>
  <li>Dear John</li>
  <li>Speaking Terms</li>
  <li>Tooth and Nail</li>
  <li>Wacky Delly</li>
  <li>The Big Question</li>
  <li>The Big Answer
  <li>The Wedding</li>
  <li>An Elk for Heffer</li>
  <li>I See London, I See France</li>
  <li>The Fat Lands</li>
  <li>Zanzibar</li>
  <li>Fatal Contraption</li>
</div>
</ul>
    
<div class="col">
      <ul style="list-style-type: none;">
  <li>With Friends Like These</li>
  <li>Sailing the Seven Zzz's</li>
  <li>Pranksters</li>
  <li>From Here to Maternity</li>
  <li>Ed Good, Rocko Bad</li>
  <li>Teed Off</li>
  <li>Wimp on the Barby</li>
  <li>Yarnbenders</li>
  <li>Mama's Boy</li>
  <li>Feisty Geist</li>
  <li>S.W.A.K.</li>
  <li>Magic Meatball</li>
  <li>Closet Clown</li>
  <li>Seat to Stardom</li>
  <li>The High Five of Doom</li>
  <li>Fly Burgers</li>
  <li>Heff in a Handbasket</li>
  <li>Wallaby on Wheels</li>
  <li>Dumbells</li>
  <li>Rug Birds</li>
  <li>Hypno-Puppy Luv</li>
  <li>Driving Mrs. Wolfe</li>
  <li>Put to Pasture</li>
  <li>Future Schlock</li>
  <li>Turkey Time</li>
  <li>Floundering Fathers</li>

</div>
  </div>
</div>
</ul>

<!-- spunky image -->
<div class="image-container">
  <img src="https://s3.amazonaws.com/shecodesio-production/uploads/files/000/115/680/original/spunk.png?1708075489" width="250" height="250" alt="Image">
</div>


<!-- edit footer -->
<div class="footer">
<p>This site was created by Hazel Greasley 👽 an aspiring Front-end Developer,
   <a href="https://www.shecodes.io/challenges" class="custom-l">for the Binge-Worthy Show Challenge 📺 </a></p>

</body>
</html>  
